<h1>Register Account</h1>

<%= form_for @changeset,
  Routes.user_path(@conn, :create),
  [as: :registration, id: "registration-form"],
  fn f -> %>

  <%= if @changeset.action do %>
    <div id="form-error" class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, type: "password", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  
  <div class="form-group">
    <%= link "Already have an account? Click here to login", to: "/login" %>
  </div>

  <div class="action">
    <%= submit "Register", class: "btn btn-primary" %>
  </div>

  <% end %>
