<%= if @current_user do %>
<% username = @current_user.username %>

<form id="chat-form">
  <div class="row">
    <div class="column column-100">
      <input
        id="user-name"
        type="hidden"
        value="<%= username %>"
      />
      <textarea id="user-msg" placeholder="Your message here"></textarea>
    </div>
  </div>
  <button class="button" type="submit">Send</button>
</form>

<% else %>

<form id="chat-form">
  <div class="row">
    <div class="column column-100">
      <input
        id="user-name"
        type="hidden"
        disabled
      />
      <textarea id="user-msg" placeholder="Your message here" disabled></textarea>
    </div>
  </div>
  <button class="button" type="submit" disabled>Send</button>
</form>
<%= link "Click here to register to join the chat. . .", to: "/register", class: "button button-clear" %>  

<% end %>
